document.writeln("<script type=\"text/javascript\">");
document.writeln("if((typeof hasSWFobj === 'undefined')||(typeof swfobject === 'undefined')){hasSWFobj = false;}else{ hasSWFobj = true;}");
document.writeln("function loadScript(url, type, callback){");
document.writeln("if(type){");
document.writeln("callback();");
document.writeln("}else{");
document.writeln("var script = document.createElement(\"script\")");
document.writeln("script.type = \"text/javascript\";");
document.writeln("if (script.readyState){  //IE");
document.writeln("script.onreadystatechange = function(){");
document.writeln("if (script.readyState == \"loaded\" ||");
document.writeln("script.readyState == \"complete\"){");
document.writeln("script.onreadystatechange = null;");
document.writeln("callback();");
document.writeln("}");
document.writeln("};");
document.writeln("} else {  //Others");
document.writeln("script.onload = function(){");
document.writeln("callback();");
document.writeln("};");
document.writeln("}");
document.writeln("script.src = url;");
document.writeln("document.getElementsByTagName(\"head\")[0].appendChild(script);");
document.writeln("}");
document.writeln("}");
document.writeln("function renderSWF16950(d,m,w,h){");
document.writeln("var flashvars = null;");
document.writeln("var params = {wmode:\"transparent\",allowScriptAccess:\"always\"};");
document.writeln("var attributes = null;");
document.writeln("swfobject.embedSWF(m + \"?clickTag=http://msmedia.morningstar.com/mstar/adclick/FCID=16950/site=ms.es/area=tools.quickrank.funds/size=195x90/pos=bottom/usrt=f/country=es/language=es-ES/platform=web/viewid=72545718/random=72545718&clickTAG=http://msmedia.morningstar.com/mstar/adclick/FCID=16950/site=ms.es/area=tools.quickrank.funds/size=195x90/pos=bottom/usrt=f/country=es/language=es-ES/platform=web/viewid=72545718/random=72545718\",d,w,h,\"10\",\"false\",flashvars,params,attributes);");
document.writeln("}");
document.writeln("</script>");
document.writeln("<div id=\"adContent16950\"><a href=\"http://msmedia.morningstar.com/mstar/adclick/FCID=16950/site=ms.es/area=tools.quickrank.funds/size=195x90/pos=bottom/usrt=f/country=es/language=es-ES/platform=web/viewid=72545718/random=72545718\" target=\"_blank\"><img src=\"\" alt=\"\" width=\"195\" height=\"90\" border=\"0\"/></a></div>");
document.writeln("<script type=\"text/javascript\">");
document.writeln("var ua = navigator.userAgent, browser, version,");
document.writeln("detector = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\\/))\\/?\\s*(\\d+)/i) || [];");
document.writeln("// [\"Chrome/43\", \"Chrome\", \"43\"]");
document.writeln("// [\"Safari/7046\", \"Safari\", \"7046\"]");
document.writeln("browser = detector[1];");
document.writeln("version = detector[2];");
document.writeln("var version_detector = ua.match(/version\\/(\\d+)/i);");
document.writeln("if(version_detector !== null) version = version_detector[1];");
document.writeln("if (version !== undefined) version = parseInt(version);");
document.writeln("if (!((browser === \"Chrome\" && version >= 45) || (browser === \"Safari\" && version >= 7))) {");
document.writeln("loadScript(\"//content.aimatch.com/swfobject.js?i=72545718\", hasSWFobj, function(){");
document.writeln("renderSWF16950('adContent16950','http://content.aimatch.com/mstar/350/CP195x90.swf','195','90');");
document.writeln("});");
document.writeln("}");
document.writeln("</script>");
